<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <head> 
    <title>Aaleeyah Ivy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="mystylesheet.css">

    </head>
    <body>
        <header>My Name Is Aaleeyah Ivy</header>
        <div class="navigation" >
            <nav>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="/myresume.pdf" download>Resume</a>
            </nav>
        </div>
        <div class="about-me">
            <h1>About me</h1>
            <p>I am an aspiring fullstack developer that is very creative, determined and motivated to learn new skill.<br>
                Currently learning Javascript frameworks & advancing my knowledge on data structures and algorithms.
            </p>
        </div>
    </body>
</html>